DB_PASSWORD=
DB_USERNAME=
DB_NAME=zeely_render_queue_local
DB_PORT=5432
SERVICE_PORT=3000
DATABASE_URL=postgresql://__:__@localhost:5432/zeely_render_queue_local?schema=public
AVG_RENDER_TIME_SECONDS=60
AVG_VIDEO_DURATION_SECONDS=20
